################################
#DataBase
################################
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:billing;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

################################
#Other
################################
#spring.cloud.discovery.enabled=false by default spring will look for eureka to be registred so flase if you dont want
spring.cloud.discovery.enabled=true
server.port=8084
spring.application.name=billig-service
#management.endpoints.web.exposure.include=*

################################
#Eureka
################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
