################################
#DataBase
################################
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:inventory;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true



spring.cloud.discovery.enabled=true
server.port=8082
spring.application.name=inventory-service
#management.endpoints.web.exposure.include=*

################################
#Eureka
################################
eureka.client.service-url.defaultZone=http://localhost:8761/eureka